[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/grid_generator.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BalanceContainerUI.tscn" type="PackedScene" id=2]

[node name="LevelTemplate" type="YSort"]
script = ExtResource( 1 )
level_id = 7
grid = [ [ 0, 3, 0, 0, 0 ], [ 1, 1, 0, 0, 0 ], [ 0, 1, 3, 0, 1 ], [ 1, 1, 1, 3, 1 ], [ 0, 1, 0, 0, 3 ] ]
player_starts = [ Vector3( 0, 1, 3 ), Vector3( 2, 2, 2 ), Vector3( 3, 3, 2 ), Vector3( 4, 4, 3 ) ]
player_finishes = [ Vector2( 1, 0 ), Vector2( 3, 0 ), Vector2( 4, 1 ), Vector2( 2, 4 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 32 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BalanceContainer" parent="CanvasLayer" instance=ExtResource( 2 )]
