[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/grid_generator.gd" type="Script" id=1]

[node name="LevelTemplate" type="YSort"]
script = ExtResource( 1 )
grid = [ [ 3, 1, 1, 1, 1 ] ]
player_starts = [ Vector3( 0, 0, 4 ) ]
player_finishes = [ Vector2( 0, 4 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 0 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
