[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/grid_generator.gd" type="Script" id=1]

[node name="LevelTemplate" type="YSort"]
script = ExtResource( 1 )
level_id = 2
grid = [ [ 3, 1, 1, 1, 1 ], [ 0, 0, 3, 0, 0 ], [ 0, 0, 1, 1, 0 ], [ 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0 ] ]
player_starts = [ Vector3( 0, 0, 5 ), Vector3( 1, 2, 1 ) ]
player_finishes = [ Vector2( 0, 4 ), Vector2( 2, 3 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 16 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
