[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/grid_generator.gd" type="Script" id=1]

[node name="GridGenerator" type="Node2D"]
scale = Vector2( 1, 1.02427 )
script = ExtResource( 1 )
owner_path = NodePath(".")
grid = [ [ 3, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ] ]
