[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GridGenerator.tscn" type="PackedScene" id=1]

[node name="Level" type="Node2D"]

[node name="GridGenerator" parent="." instance=ExtResource( 1 )]
owner_path = NodePath("..")
grid = [ [ 3, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1 ] ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 8 )
current = true
zoom = Vector2( 0.2, 0.2 )
