[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/Player/States/walk.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/player-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Scripts/state_machine.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player/States/idle.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 1344, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 3 )
region = Rect2( 1360, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 3 )
region = Rect2( 1376, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 1392, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 3 )
region = Rect2( 1296, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 3 )
region = Rect2( 1312, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 3 )
region = Rect2( 1328, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 3 )
region = Rect2( 1472, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 3 )
region = Rect2( 1488, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 3 )
region = Rect2( 1504, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 3 )
region = Rect2( 1520, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 3 )
region = Rect2( 1408, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 3 )
region = Rect2( 1424, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 3 )
region = Rect2( 1440, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 3 )
region = Rect2( 1456, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 1088, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 1104, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 1120, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 1136, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 1040, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 1056, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 1072, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 1216, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 1232, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 1248, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 1264, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 1152, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 1168, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 1184, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 1200, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 50 ), SubResource( 50 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 52 ), SubResource( 52 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "idle_backward",
"speed": 10.0
}, {
"frames": [ SubResource( 54 ), SubResource( 54 ), SubResource( 54 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 56 ), SubResource( 56 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "idle_forward",
"speed": 10.0
}, {
"frames": [ SubResource( 58 ), SubResource( 58 ), SubResource( 58 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 60 ), SubResource( 60 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "idle_left",
"speed": 10.0
}, {
"frames": [ SubResource( 62 ), SubResource( 62 ), SubResource( 62 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 64 ), SubResource( 64 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "idle_right",
"speed": 10.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "walk_backward",
"speed": 6.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": false,
"name": "walk_forward",
"speed": 6.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "walk_left",
"speed": 6.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "walk_right",
"speed": 6.0
} ]

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource( 2 )
id = 3

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource( 1 )
walk_animation_duration = 2.0
animated_sprite_path = NodePath("../../Sprite")
player_path = NodePath("../..")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 5 )
animated_sprite_path = NodePath("../../Sprite")
player_path = NodePath("../..")

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 33 )
animation = "walk_right"
frame = 3
playing = true
